{
  "name": "notherwind-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "uploadData": "node dist/helpers/uploadData.js",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  }
}
